# SSM

./: README.md  pom.xml
CodeGenerator/: pom.xml
CodeGenerator/src/main/java/com/learn/: CodeGenerator.java
MpGenerator/: pom.xml
MpGenerator/src/main/java/com/learn/util/: MpGenerator.java
Public/: pom.xml
SSMMain/: pom.xml
SSMMain/src/main/java/com/learn/: MainApplication.java
SSMMain/src/main/java/com/learn/main/config/: MybatisPlusConfig.java  Swagger2.java
SSMMain/src/main/resources/: application.properties
SSMMain/src/test/java/com/learn/: MainApplicationTests.java
User/: pom.xml
User/src/main/java/com/learn/controller/: UserController.java
User/src/main/java/com/learn/entity/: User.java
User/src/main/java/com/learn/mapper/: UserMapper.java
User/src/main/java/com/learn/service/: IUserService.java
User/src/main/java/com/learn/service/impl/: UserServiceImpl.java
User/src/main/java/com/learn/user/controller/: UserController.java
User/src/main/java/com/learn/user/dao/: UserMapper.java
User/src/main/resources/mapper/: UserMapper.xml
ftp-upload/: pom.xml
ftp-upload/src/main/java/com/ftp/ftpupload/: FtpUploadApplication.java
ftp-upload/src/main/java/com/ftp/ftpupload/upload/controller/: FileUploadController.java
ftp-upload/src/main/java/com/ftp/ftpupload/upload/ftp/property/: FtpClientProperties.java
ftp-upload/src/main/java/com/ftp/ftpupload/upload/ftp/util/: FtpUtils.java
ftp-upload/src/main/resources/: application.properties
ftp-upload/src/test/java/com/ftp/ftpupload/: FtpUploadApplicationTests.java
