ftp.ip=localhost
ftp.port=21
ftp.user-name=testftp
ftp.password=testftp
nginx.path=http://localhost:5888
server.port=8188


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB