adc.da.ftp.ip=localhost
adc.da.ftp.port=21
adc.da.ftp.user-name=	testftp
adc.da.ftp.password=	testftp
nginx.path=http://localhost:5888
server.port=8188


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB